# junit-mcp-server

./: ARCHITECTURE.md  CLAUDE.md  README.md  architecture.md  pom.xml
src/main/java/io/github/clarenced/: App.java  JUnitMcpServer.java
src/main/java/io/github/clarenced/core/: AbstractProject.java  GradleProject.java  JUnitDiscoverer.java  JUnitRunner.java  MavenProject.java  NoProjectFoundException.java  ProjectDetectors.java
src/main/java/io/github/clarenced/model/: Failure.java  Test.java  TestClass.java  TestDiscovery.java  TestReport.java
src/main/java/io/github/clarenced/spi/: Project.java
src/main/java/io/github/clarenced/tools/: ListTestClassesTool.java  ListTestsInClassTool.java  McpTool.java  RunAllTestsTool.java  RunTestMethodInClassTool.java  RunTestsInClassTool.java
src/main/resources/: init.gradle  logback.xml
src/test/resources/test-fixtures/calculator-gradle-project/: build.gradle  gradlew  settings.gradle
src/test/resources/test-fixtures/calculator-gradle-project/src/test/java/io/github/clarenced/calculator/: CalculatorTest.java
src/test/resources/test-fixtures/calculator-maven-project/: mvnw.cmd  pom.xml
src/test/resources/test-fixtures/calculator-maven-project/src/main/java/io/github/clarenced/calculator/: Calculator.java
src/test/resources/test-fixtures/calculator-project/: build.gradle  gradlew  mvnw  mvnw.cmd  pom.xml
src/test/resources/test-fixtures/calculator-project/src/main/java/io/github/clarenced/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/resources/test-fixtures/calculator-project/src/test/java/io/github/clarenced/calculator/: CalculatorControllerTest.java  CalculatorTest.java
